# 환경변수

# Next-Auth
NEXTAUTH_SECRET=3QWaOA3/23D+Wd+as2f/a5/wqr/43w
NEXTAUTH_URL=http://localhost:3000
#JWT Secret Key
SECRET_KEY=dkasdhfjahsdfjhskdfhaksdhfakjs

# Kakao
KAKAO_CLIENT_ID= 55b839e90e899ca73ddf23658cd3a11e
KAKAO_CLIENT_SECRET=tzldhkdwksladmldhfmsthsdpsgmrduafyd

# Postgres db
POSTGRES_MODUWA_URL="postgres://default:CNz7byosj3SY@ep-nameless-truth-21048497-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_MODUWA_PRISMA_URL="postgres://default:CNz7byosj3SY@ep-nameless-truth-21048497-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_MODUWA_URL_NON_POOLING="postgres://default:CNz7byosj3SY@ep-nameless-truth-21048497.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_MODUWA_USER="default"
POSTGRES_MODUWA_HOST="ep-nameless-truth-21048497-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_MODUWA_PASSWORD="CNz7byosj3SY"
POSTGRES_MODUWA_DATABASE="verceldb"



# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./dev.db"